---
---

:root {
  --color-white: #FFFFFF;
  --color-blue: #345995;
  --color-green: #3C841F;
  --color-transparent-block: #345995E0;
  --color-transparent: #00000000;
  --color-heading: var(--color-blue);
  --color-box: #DAE8D5;
  --color-bg: #FFFFFF;
  --color-dark-bg: #ebebeb;
  --default-border-radius: 4px;
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("{{ site.baseurl }}/assets/fonts/Poppins-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 300;
  src: url("{{ site.baseurl }}/assets/fonts/Poppins-LightItalic.woff2") format("woff2");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("{{ site.baseurl }}/assets/fonts/Poppins-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 500;
  src: url("{{ site.baseurl }}/assets/fonts/Poppins-MediumItalic.woff2") format("woff2");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
  word-spacing: 1px;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg); 
}

ul li {
  margin-left: 30px;
}

hr {
  border: 1px solid var(--color-green);
  background-color: var(--color-green);
}

.tint-bg {
  background-color: var(--color-box);
}

h1 {
  color: var(--color-heading);
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  color: var(--color-heading);
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  color: var(--color-heading);
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}

.fake_h3 {
  color: var(--color-heading);
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
  width: 100%;
  display: block;
}

h4 {
  color: var(--color-heading);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

a {
  color: var(--color-blue);
}

summary {
  cursor: pointer;
  color: var(--color-green);
}

.filter-blue {
  filter: invert(31%) sepia(37%) saturate(836%) hue-rotate(178deg) brightness(97%) contrast(95%);
}

.center-text {
  text-align: center;
}

.topnav-frame {
  background-color: #ffffff;
}

.my-navbar {
  padding-bottom: 0px;
}

.my-navbar-item {
  margin-left: 1rem;
  margin-right: 1rem;
}

.big-font {
  font-size: 22px;
}

.phone-row {
  background-color: var(--color-box);
  height: 50px;
  width: 100%;
}

.phone-row a {
  color: var(--color-heading);
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  line-height: 50px;
}

.centered-container {
  display: flex;
  justify-content: center;
}

.content-frame {
  display: block;
  max-width: 1200px;
  margin: auto;
  word-wrap: break-word;
}

.wide-frame {
  display: block;
  margin-left: 2%;
  margin-right: 2%;
  word-wrap: break-word;
}

.text-block {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.block-container {
  display: block;
}

.invisible {
  visibility: hidden;
}

.opening-hours-container {
  background: url("{{ site.baseurl }}/assets/images/opening-hours-bg.jpeg") no-repeat;
  background-size: cover;
}

.opening-hours-block {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  background-color: var(--color-transparent-block);
  display: block;
  border-radius: var(--default-border-radius);
}

.opening-hours-block p {
  color: var(--color-white);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 100px;
  row-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.big-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10vw;
  row-gap: 2vw;
}

.small-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10vw;
  row-gap: 2vw;
}

.big-grid-container i {
  font-style: italic;
}

.small-grid-container i {
  font-style: italic;
}

.grid-hr {
  border-top: 2px solid var(--color-green);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.grid-item-left {
  text-align: left;
}

.grid-item-right {
  text-align: right;
}

.h-spacer {
  min-height: 10px;
  width: 100%;
}

#navbar-link-1 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-1:hover {
  font-weight: 700;
}

#navbar-link-2 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-2:hover {
  font-weight: 700;
}

#navbar-link-3 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-3:hover {
  font-weight: 700;
}

#navbar-link-4 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-4:hover {
  font-weight: 700;
}

#navbar-link-5 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-5:hover {
  font-weight: 700;
}

#navbar-link-6 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-6:hover {
  font-weight: 700;
}

#navbar-link-7 {
  color: var(--color-heading);
  border-radius: var(--default-border-radius);
  transition: font-size 0.5s ease;
}

#navbar-link-7:hover {
  font-weight: 700;
}

.flex-horizontal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  align-content: space-between;
  gap: 30px;
}

.flex-vertical {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px;
}

.footer-content-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 150px;
}

.footer-padding {
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-width {
  width: 30rem;
}

.card-style {
  background-color: var(--color-box);
  border: 0px;
  border-radius: var(--default-border-radius);
}

.footer-container {
  background-color: var(--color-box);
}

.social-media-button {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  padding: 0px;
  line-height: 0px;
  transition: all 0.3s ease;
}

#social-media-link1 {
  display: block;
  padding-top: 10px;
  line-height: 0px;
  text-align: center;
}

.dark-bg {
  background-color: var(--color-dark-bg);
}

.default-border {
  border-radius: var(--default-border-radius);
}

.small-image {
  width: 150px;
  height: 150px;
}

.large-image {
  width: 400px;
  height: 400px;
}

.head-image-floristik {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/floristik.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-garten {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/garten/garten.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-trauer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/trauer.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-friedhof {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/friedhof.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-hochzeit {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/hochzeit.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-team {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/team.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-impressum {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ site.baseurl }}/assets/images/impressum.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.head-image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.important-note {
  border-radius: var(--default-border-radius);
  background-color: var(--color-box);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  background-image: url("{{ site.baseurl }}/assets/images/exclamation.svg"), url("{{ site.baseurl }}/assets/images/exclamation.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-position: 1%, 99%;
}

.before-after-image-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.before-after-image {
  width: 500px;
  height: auto;
}

.before-after-image-caption-left {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: var(--color-transparent-block);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: var(--default-border-radius);
}

.before-after-image-caption-right {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--color-transparent-block);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: var(--default-border-radius);
}

.home-carousel-image {
  height: 600px;
  object-fit: cover;
}

@media screen and (max-width: 830px) {
  h1 {
    font-size: 45px;
  }
  
  h2 {
    font-size: 27px;
  }
  
  h3 {
    font-size: 22px;
  }
  
  h4 {
    font-size: 18px;
  }

  hr {
    border: 2px solid var(--color-green);
  }

  .content-frame {
    margin-left: 2%;
    margin-right: 2%;
  }

  .card-width {
    width: 90%;
  }

  .h-spacer {
    min-height: 5px;
    max-height: 5px;
    width: 100%;
  }

  #topnav-sticky-container {
    position: relative;
  }

  .small-image {
    width: 100px;
    height: 100px;
  }

  .text-block {
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
  }

  .head-image-floristik {
    height: 250px;
  }

  .head-image-garten {
    height: 250px;
  }

  .head-image-trauer {
    height: 250px;
  }

  .head-image-friedhof {
    height: 250px;
  }

  .head-image-hochzeit {
    height: 250px;
  }

  .head-image-team {
    height: 250px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .big-grid-container {
    column-gap: 10vw;
    row-gap: 2vw;
    grid-template-columns: auto;
  }

  .small-grid-container {
    grid-template-columns: auto;
    column-gap: 10vw;
    row-gap: 2vw;
  }

  .footer-content-container {
    row-gap: 30px;
    column-gap: 50px;
  }

  .home-carousel-image {
    height: 400px;
  }

  .before-after-image {
    width: 100%;
    height: auto;
  }

  .before-after-image-container {
    width: 90%;
  }
}